#####################################################################
#  MCU and UUID Settings
#####################################################################

[mcu]
canbus_uuid: fb261e8d1877

[mcu EBBCan]
canbus_uuid: 34cb9bf0d357

#[mcu eddy]
#canbus_uuid: d435edf043d7