#####################################################################
#  MCU and UUID Settings
#####################################################################

[mcu]
canbus_uuid: fb261e8d1877

[mcu EBBCan]
#canbus_uuid: 39045bac5081
canbus_uuid: 915fba90b908 

[mcu scanner]
canbus_uuid: b48446e908f8 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial
